:root {
   --color: #2E2F42;
   --second-color: #434455;
   --accent-color: #3a45b7;
   --first-btn-color: #FFFFFF;
   --second-btn-color: #4D5AE5;
}
body {
    font-family: 'roboto', sans-serif;
}

.link {
    text-decoration: none;
   
}

.list {
    list-style: none;
}



/*-----------Header-------------*/

.header {
    background: #FFFFFF;
}

.header-logo {
    font-family: 'raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:#2E2F42;
    text-decoration: none;
}

.accent {
     var (--accent-color);
}

    
.header-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: inline-block;
    color: #2E2F42;*/
}

/*a [href="./index.html"] {
    color:#2E2F42;
}*/

a [href="./index.html"]: is (:hover, :focus) {
    color: #4D5AE5;*/
    
}

.address-list {
    font-family: inherit;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.address-list: is (:hover, :focus) {
    color: #4D5AE5;
}

/*------------Hero----------*/

.hero {
    background-color: #2e2f42;
}

.hero-title { 
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.hero-btn {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--first-btn-color);
    display: flex;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}

.hero-btn: is (:hover, :focus, :active) {
    background-color: #4D5AE5;
}
/*-------------Main----------------*/

.credo-list-strategy {
    
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--color);
}

.credo-list-strategy-desription {
       line-height: 1.5;
       letter-spacing: 0.02em;
       color: var(--second-color);
}

.credo-list-punctuality {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--color);
}

.credo-list-punctuality-description {
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--second-color);
}

.credo-list-diligence {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--color);
}

.credo-list-diligence-description {
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--second-color);
    }

.credo-list-technologies {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--color);
}

.credo-list-technologies-description {
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--second-color);
}

.about {
        font-size: 36px;
        line-height:1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
         color: var(--color);
}

.team {
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color:var(--color);
        background: #F4F4FD;
}

.team-list-title-mark {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--color);
}

.team-list-text-mark {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-color);
}

.team-list-title-tom {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color:var(--color); 
}

.team-list-text-tom {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--second-color);
}

.team-list-title-camila {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--color);
}

.team-list-text-camila {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--second-color);
}

.team-list-title-daniel {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--color);
}

.team-list-text-daniel {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--second-color);
}


/*-------------Footer---------------*/

.footer {
    background-color: #2E2F42;
}

.footer-logo {
    font-family: 'raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
    text-decoration: none;
    list-style: none;
}

.footer-logo: is (:hover, :focus) {
    color #4D5AE5;
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
    
}

/*--------------Portfolio header-----------*/

.accent {
   color: var(--accent-color);
}

.header-mailto {
    
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.header-mailto: is (:hover, :focus) {
    color: #4D5AE5;
}

.header-tel {
    
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.header-tel: is (:hover, :focus) {
    color: #4D5AE5;
}
/*-----------------buttons------------*/ 

.btn-nav {
    width: 586px;
    height: 48px;
    left: 427px;
    top: 168px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24 px;
    list-style: none;
}

.all-btn {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #404BBF;
    display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 12px 24px;
    
        width: 69px;
        height: 48px;
    
    cursor: pointer;

}


.web-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    width: 116px;
    height: 48px;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    cursor: pointer;
}

.app-btn {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    width: 78px;
    height: 48px;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    cursor: pointer;
}

.design-btn {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    width: 101px;
    height: 48px;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    cursor: pointer;
    }

.market-btn {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    width: 126px;
    height: 48px;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    cursor: pointer;
    }


.banking-app-head {
    font-weight: 500;   
    font-size: 20px; 
    line-height: 1.2; 
    letter-spacing: 0.02em;
    color:var(--color); 
}

.text-app {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-color);
}

.cashless-payment-head {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color);

}

.text-markenting {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-color);
}

.meditation-head {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color);
}

.taxi-service-head {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color);
}

.text-marketing {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-color);
}

.screen-illustration-head {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--color);
}

.text-design {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-color);
}

.online-courses-head {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color);
}

.instagram-stories-head {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--color);
}

.organic-food-head {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--color);
}

.text-web-site {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-color);
}

.fresh-coffe-head {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--color);
}


